<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="5164" ViewPortY="62" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChucVu" ZOrder="6" X="5186" Y="122" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PhongBan" ZOrder="1" X="5174" Y="344" Height="135" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ChuyenMon" ZOrder="5" X="5895" Y="135" Height="181" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DanToc" ZOrder="4" X="5313" Y="559" Height="135" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Luong" ZOrder="3" X="5798" Y="518" Height="204" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="2" X="5532" Y="120" Height="365" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ChuyenMon_NhanVien" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5769</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>5895</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Luong_NhanVien" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5752</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>5752</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>5798</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChucVu" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5406</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>5532</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_DanToc" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5515</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>5515</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>5532</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_PhongBan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5397</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>5397</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>5532</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>